spring.datasource.url=jdbc:postgres://ec2-3-229-210-93.compute-1.amazonaws.com:5432/d49em24uenc3hh
spring.datasource.username=odyxfbppxkxjee
spring.datasource.password=c44bf3eae0236fee589cffdc7e16f14500354d5cf76ccc74424e53702503fc2e
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
spring.thymeleaf.encoding=utf-8

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400